# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_state
0.default= disable
0.type= str
0.desc=控制机械臂电机开启或关闭 Possible values are: disable (disable): 电机失能，进入被动阻尼状态, enable (enable): 电机使能，可以控制
1.name= ~arm_mode
1.default= arm_sleep
1.type= str
1.desc=控制机械臂处于何种控制模式 Possible values are: arm_sleep (arm_sleep): 机械臂收拢到休眠位置，解除位置控制进入阻尼模式，适合长时间保持, arm_control_demo (arm_control_demo): 机械臂控制指令不经过moveit规划,实现点动和拖动示教功能, arm_control_moveit_fk (arm_control_moveit_fk): 使用moveit进行正运动学规划,此时输入量为各关节角度, arm_control_moveit_ik (arm_control_moveit_ik): 使用moveit进行逆运动学规划,此时输入量为末端位姿
2.name= ~Emergency_Stop
2.default= False
2.type= bool
2.desc=急停 
3.name= ~drag_teachin
3.default= false
3.type= str
3.desc=拖动示教 Possible values are: false (false): 停止, write (write): 写入, read (read): 读出
4.name= ~drag_teachin_name
4.default= /home/ubuntu/ROS/roboarm3_ws/src/dm_motor/txt/drag_teachin_1.txt
4.type= str
4.desc=拖动示教存储文件名 
5.name= ~joint1_angle
5.default= 0.0
5.type= double
5.desc=关节1角度 Range: -3.14 to 3.14
6.name= ~joint2_angle
6.default= 0.0
6.type= double
6.desc=关节2角度 Range: -3.14 to 3.14
7.name= ~joint3_angle
7.default= 0.0
7.type= double
7.desc=关节3角度 Range: -3.14 to 3.14
8.name= ~joint4_angle
8.default= 0.0
8.type= double
8.desc=关节4角度 Range: -3.14 to 3.14
9.name= ~joint5_angle
9.default= 0.0
9.type= double
9.desc=关节5角度 Range: -3.14 to 3.14
10.name= ~joint6_angle
10.default= 0.0
10.type= double
10.desc=关节6角度 Range: -3.14 to 3.14
11.name= ~arm_position_x
11.default= 0.2
11.type= double
11.desc=末端x坐标 Range: -0.5 to 0.5
12.name= ~arm_position_y
12.default= 0.2
12.type= double
12.desc=末端y坐标 Range: -0.5 to 0.5
13.name= ~arm_position_z
13.default= 0.3
13.type= double
13.desc=末端z坐标 Range: -0.6 to 0.7
14.name= ~arm_orientation_roll
14.default= 0.0
14.type= double
14.desc=末端姿态roll角 Range: -3.14 to 3.14
15.name= ~arm_orientation_pitch
15.default= 1.57
15.type= double
15.desc=末端姿态pitch角 Range: -3.14 to 3.14
16.name= ~arm_orientation_yaw
16.default= 0.0
16.type= double
16.desc=末端姿态yaw角度 Range: -3.14 to 3.14
}
}
# End of autogenerated section. You may edit below.
